#include <iostream>

int main()
{
    double x,y,z;
    std::cout << "Введите стороны треугольника:" << '\n';
    std::cin >> x >> y >> z;
    if (x <= 0 || y <= 0 || z <= 0) 
    {
        std::cout << "Стороны треугольника не могут быть неположительными!" << '\n';
    } 
    else if (x + y > z && x + z > y && y + z > x)
    {
        std::cout << "Данные числа могут быть сторонами треугольника" << '\n';
    } else 
    {
        std::cout << "Данные числа не могут быть сторонами треугольника" << '\n';
    }
}